{
  "name": "noteable",
  "version": "1.0.0",
  "description": "A journaling app to document your varying pursuits of interest.",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "export NODE_ENV=dev || set \"NODE_ENV=dev\" && nodemon server.js",
    "client": "npm run dev-server --prefix client",
    "dev": "export NODE_ENV=dev || set \"NODE_ENV=dev\" && concurrently \"npm run server\" \"npm run client\"",
    "test": "export NODE_ENV=test || set \"NODE_ENV=test\" && mocha tests/**/*.test.js --colors --timeout 5000",
    "test-watch": "nodemon --exec npm test",
    "test-client": "npm test --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run heroku-postbuild --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongodb": "~3.0.8",
    "mongoose": "^5.2.3",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "expect": "^23.4.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.1",
    "supertest": "^3.1.0"
  }
}
